{
	"id": "emojination",
	"name": "Emojination",
	"version": "1.0.6",
	"minAppVersion": "0.15.0",
	"description": "Add random emojis to your note titles",
	"author": "marshtupa",
	"authorUrl": "https://github.com/marshtupa",
	"isDesktopOnly": false
}